while True:
    s = input('Введите что-нибудь : ')
    if s == 'выход':
        break
    if len(s) < 3:
        print('слишком мало')
        continue
    print('введеная строка достаточной длины')
    # разные другие действия здесь