number = 23
guess = int (input('Введите целое число : '))

if guess == number:
    print('Поздравляю вы угадали') # здесь начинается новый блок
    print('Хотя и не выиграли никакого приза!') # здесьзаканчивается новый блок
elif guess < number:
    print('Нет, загаданное число намного больше этого') # еще один блок
    # внутри блока вы можете выполнять все что угодно ...
else:
    print('Нет, загаданное число немного меньше этого')
    # чтобы попасть сюда, guess должно быть больше number

print('Завершено')
# это последнее выражение ыполняется всегда после выполнения оператора if